plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.9'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.cyclonedx.bom' version '2.3.0'
}

group = 'com.ekvitou'
version = '0.0.1-SNAPSHOT'
description = 'employee_management'

java {
    toolchain {languageVersion = JavaLanguageVersion.of(21)}
}

configurations {
    compileOnly { extendsFrom annotationProcessor}
}

repositories { mavenCentral()}

dependencies {
    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Development & runtime
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Keycloak
    implementation 'org.keycloak:keycloak-admin-client:26.0.7'

    // Swagger/ OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.7'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    // Apache POI for Excel export
    implementation 'org.apache.poi:poi-ooxml:5.2.5'

}

tasks.named('test') {
    useJUnitPlatform()
}
